name=SSD1306 NO BUFFER
version=1.0.100
author=radhoo
maintainer=radhoo <radhoo.tech@gmail.com>
sentence=Monochrome OLED 128x64 SSD1306 I2C driver library
paragraph=Monochrome OLED 128x64 SSD1306 I2C driver library
category=Display
url=https://github.com/radhoo/SSD1306_LCD_NOBUF
architectures=*
